# POSTGRES CONFIG
POSTGRESDBBACKUPSTOREDESTINATION=
POSTGRESDBBACKUPCOMMAND=
POSTGRESDBUSER=
POSTGRESDBPASSWORD=

# MYSQL CONFIG
MYSQLDBBACKUPSTOREDESTINATION=
MYSQLDBBACKUPCOMMAND=
MYSQLDBUSER=
MYSQLDBPASSWORD=